
/* * {
  outline: 1px solid red;
}
.title { 
  width: 100%;
  color: rgb(8, 29, 88);
}


/* https://www.w3schools.com/howto/howto_js_shrink_header_scroll.asp  <-- for shrinking filterbox on mobile */
@media only screen and (max-width: 960px) {

  body {
    margin: 0 0;
    height: 100%;
  }
  /* html, body, #map {
    height: 100%;
    width: 100vw;

  } */

  .filter-options {
      width: 100%;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      z-index: 10000;
      padding: 0 0;
      background-color: transparent;
  }
  
  .grid-item.leaflet-map {
    position: relative;
    padding: 0;
    width: 100vw;
    margin: 0 auto;
    height: 100vh;    
  }


  .grid-item {
    width: 100%;
    background-color: #fff; /* Background color for each cell */
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust the shadow properties */
    margin: 10px 0;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .summary, .borough-data, .population-pyramid {
    padding: 10px 20px 20px 20px;    
  }

  .map-page-return {
    visibility: none;
    display: flex;
    opacity: 0;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    padding: 10px;
    left: 10px;
    top: 10px;
    z-index: 4;
    height: 41px;
    width: 37px;
  
    border-radius: 5px; /* Adjust the border-radius for rounded corners */
    border: 2px solid rgba(0,0,0,0.2);
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    transition: opacity 0s cubic-bezier(0.77,0.2,0.05,1.0);

  }
  .map-page-return.active {
    visibility: visible;
    opacity: 1;
    transition: opacity 2s cubic-bezier(0.77,0.2,0.05,1.0);

  }

  .left-side {
    position: absolute;
    width: 100%;
  }

  .right-side {
    display: absolute;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    right: -100%;
    background-color: rgb(222, 222, 223);
    z-index: 10000;
    overflow-y: scroll;
    transition: all 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

  }

  .right-side.active {
    right: 0;

  }


}
@media only screen and (min-width: 961px) {

  body {
    margin: 0 0;
    width: 100%;
    margin-top: 70px; /*height on select box*/
    box-sizing: border-box;
  }

  .filter-options {
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: start;
    z-index: 10000;
    padding: 20px 0;
    background-color: transparent;
  }
  
  .map-page-return {
    display: none;
  }

  .split-container {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    height: 1970px; /*need to specify height for sticky to work*/
    margin: 0 0;
    background: rgb(239, 238, 236);
    box-sizing: border-box;
  }
  
  .left-side, .right-side {
    padding-top: 10px;
    box-sizing: border-box;
    width: 48%;
    top: 90px; /*height of filter header*/
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
  }

  .left-side {
    position: sticky;
    height: 100px
  }

  .right-side {
    position: relative;
    top: 10px;
  }
  

  
  .grid-item {
    width: 100%;
    border-radius: 5px; /* Adjust the border-radius for rounded corners */
    box-shadow: 3px 3px 8px #8888881c;
    padding: 20px 0; /* Adjust the padding inside each cell */
    background-color: #fff; /* Background color for each cell */
    box-sizing: border-box;
  }
  
  .grid-item.datetime {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .grid-item.leaflet-map {
    position: relative;
    padding: 0;
    width: 100%;
    min-height: 80vh;
    
  }
  
  .grid-item.summary {
    padding: 15px;
    width: 100%;
    height: 100%;
  }

  .grid-item.population-pyramid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  


}

